pipeline {
  agent { label 'windows-slave' }
  stages {
    stage('Build') {
      steps {        
        powershell '''
          mkdir peru   
          mkdir chile
          ls
        '''    
      }
    }
    stage('Package ArtifactUSA') {
      steps {
        
        withAWS(credentials:'devops-s3',region:'us-east-1') {
            s3Download(file:'.', bucket:'belcorp-codedeploy', path:'SICC/QA-SICC/jenkins-QA-SSICC-21.zip', force:true)
            s3Download(file:'.', bucket:'belcorp-codedeploy', path:'SICC/QA-SICC/jenkins-QA-SSICC-22.zip', force:true)
        }
      }        
    }
    
  }
}
