pipeline {
  agent { label 'windows-slave' }
  stages {
    stage('BuildUSA') {
      steps {        
        powershell '''
          mkdir peru   
          mkdir chile
        '''    
      }
    }
    stage('Package ArtifactUSA') {
      steps {
        bat '''
          dir
        '''  
        withAWS(credentials:'devops-s3',region:'us-east-1') {
            s3Download(file:'.', bucket:'belcorp-codedeploy', path:'SICC/QA-SICC/jenkins-QA-SSICC-21.zip', force:true)
        }
      }        
    }
    stage('Package ArtifactBRA') {
      steps {        
        bat '''
         dir %workspace%
        '''   
      }
    }
    stage('Deploy ArtifactBRA') {
      steps {
        build job: 'DemoLinux'
      }        
    }
  }
}
