pipeline {
  agent { label 'windows-slave' }
  stages {
    stage('Build') {
      steps {        
        powershell '''
          mkdir peru   
          mkdir chile
        '''    
      }
    }
    stage('Package ArtifactUSA') {
      steps {
        bat '''
          dir
        '''  
        withAWS(credentials:'devops-s3',region:'us-east-1') {
            s3Download(file:'.', bucket:'belcorp-codedeploy', path:'SICC/QA-SICC/jenkins-QA-SSICC-21.zip', force:true)
        }
      }        
    }
    stage('Package ArtifactBRA') {
      steps {        
        bat '''
         cd %workspace%
        '''   
      }
    }
    stage('Deploy BRA') {
      steps {
        build job: 'DemoLinux'
      }        
    }
    stage('Deploy USA') {
      steps {
        build job: 'DemoLinux'
      }        
    }
  }
}
